views/index.pug
doctype html
html(lang="en")
   head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

      title='Arc en Cercles'

      meta(name='description', content='')
      meta(name='viewport', content='width=device-width, initial-scale=1')

      link(rel='apple-touch-icon', href='apple-touch-icon.png')
      link(rel='icon', href='favicon.ico', type='image/x-icon')
      link(rel='shortcut icon', href='favicon.png', type='image/png')

      link(rel='stylesheet', href='css/bootstrap.min.css')
      link(rel='stylesheet', href='css/roboto-font.css')
      link(rel='stylesheet', href='css/layout.css')
      script(src='js/vendor/modernizr-2.8.3-respond-1.4.2.min.js')

   body
      <!--[if IE 8]>
         p.chromeframe
            | You are using an <strong>outdated</strong> browser.
            | Please <a href="http://browsehappy.com/">upgrade your browser</a>
            | to improve your experience.
      <![endif]-->

      include ./modal-howto

      // Content
      .vertical-center
         .container.text-center
            include ./header
            .row
               .col-md-8
                  include ./panel-game
               .col-md-4
                  include ./panel-scoreboard
                  include ./panel-settings
                  include ./footer

      script(src='js/vendor/jquery-1.11.2.min.js')
      script(src='js/vendor/bootstrap.min.js')
      script(src='/socket.io/socket.io.js')
      script(src='js/graphic.js')
      script(src='js/client.js')

index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Arc en Cercles - Chargement</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400,600" rel="stylesheet" type="text/css">
	<link href="public/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="public/css/layout.css" rel="stylesheet" type="text/css">

	<link rel="icon" href="public/ico/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" type="image/png" href="public/ico/favicon.png"/>

        <script src="public/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="vertical-center">
		<div class="container text-center">
			<h1><img src="public/img/logo.png" alt="" /> Arc en Cercles <small><span class="label label-warning">beta</span></small></h1>

			<div class="row">
				<div class="col-md-8">
					<div class="panel panel-game">
						<div class="panel-body">
							<canvas id="boardCanvas" width="512" height="512"></canvas>
						</div>
						<div class="panel-footer">
							<div class="btn-toolbar " role="toolbar">
								<div class="btn-group btn-group-sm">
									<span class="btn btn-default notclickable">Tour <span id="turn">?</span> sur <span id="turnTotal">?</span></span>
									<span class="btn btn-default notclickable">Score de <span id="score">?</span></span>
								</div>
								<div class="btn-group btn-group-sm">
									<a class="btn btn-default" href="#" onclick="game.newGame()" title="Nouvelle partie"><span class="glyphicon glyphicon-retweet" aria-hidden="true"></span></a>
									<div class="btn-group btn-group-sm dropup" role="group">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Niveau <span id="level">?</span>
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li><a href="#" onclick="game.increaseLevel()">Monter le niveau</a></li>
											<li><a href="#" onclick="game.decreaseLevel()">Baisser le niveau</a></li>
										</ul>
									</div>
								</div>
								<div class="btn-group btn-group-sm">
									<a class="btn btn-success" href="#" onclick="aboutWindow()" title="À propos"><span class="glyphicon glyphicon-book" aria-hidden="true"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel panel-score">
						<div class="panel-heading">Best players of the week</div>
						<table class="table table-condensed text-left">
							<tr class="best"><th scope="row">1</th><td>BigBoss</td></tr>
							<tr><th scope="row">2</th><td>The Dev</td></tr>
							<tr><th scope="row">3</th><td>Coming soon...</td></tr>
						</table>
					</div>
					<div class="panel panel-tune">
						<div class="panel-heading">Tune the game</div>
						<div class="panel-body">Coming soon...</div>
					</div>
					<p>Developed by <kbd>erdnaxe</kbd> &mdash; <a href="https://github.com/erdnaxe/Arc_en_Cercles/issues" target="_blank">Report an issue</a></p>
				</div>
			</div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="public/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="public/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="public/js/Graphic.js"></script>
	<script type="text/javascript" src="public/js/Game.js"></script>
	<script>
	var game = new Game();
	game.newGame(); 
	</script>

	<!-- NW.js compatibility -->
	<script type="text/javascript" src="public/js/Window.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
</body>
</html>
